# luggage

./: .gitignore  LICENSE  README.md  build.gradle  discord.properties  gradle.properties  maven.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/com/gizmo/luggage/: Luggage.java  LuggageItem.java  LuggageMenu.java  LuggageMod.java  LuggageRegistries.java  Registries.java  package-info.java
src/main/java/com/gizmo/luggage/client/: ClientEvents.java  EnderLuggageRenderer.java  EntityCache.java  LuggageItemRenderer.java  LuggageModel.java  LuggageRenderer.java  LuggageScreen.java  LuggageTooltipComponent.java  package-info.java
src/main/java/com/gizmo/luggage/entity/: AbstractLuggage.java  EnderLuggage.java  Luggage.java  LuggageEntity.java  LuggageFollowOwnerGoal.java  LuggagePickupItemGoal.java  package-info.java
src/main/java/com/gizmo/luggage/entity/ai/: LuggageFollowOwnerGoal.java  LuggagePickupItemGoal.java  package-info.java
src/main/java/com/gizmo/luggage/item/: AbstractLuggageItem.java  EnderLuggageItem.java  LuggageItem.java  package-info.java
src/main/java/com/gizmo/luggage/mixin/: LuggageMixinPlugin.java
src/main/java/com/gizmo/luggage/mixin/client/: KeyboardHandlerMixin.java  MinecraftMixin.java
src/main/java/com/gizmo/luggage/network/: CallLuggagePacket.java  CallLuggagePetsPacket.java  LuggageNetworkHandler.java  OpenLuggageScreenPacket.java  SitNearbyLuggagesPacket.java  package-info.java
src/main/resources/: fabric.mod.json  luggage.accesswidener  luggage.mixin.json  pack.mcmeta
src/main/resources/assets/luggage/: sounds.json
src/main/resources/assets/luggage/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/luggage/models/item/: ender_luggage.json  luggage.json
src/main/resources/data/ars_nouveau/tags/entity_types/: jar_blacklist.json
src/main/resources/data/luggage/recipes/: ender_luggage.json  luggage.json
