# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=luggage

artifactor_minecraft_version=1.19.4
artifactor_forge_version=45.0.47
artifactor_mod_version=1.6