org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=luggage
mod_name=Luggage
mod_version=1.6

minecraft_version=1.20.4
neo_version=20.4.150-beta

jei_version=17.3.0.43
rei_version=14.0.688
emi_version=1.1.0